<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="7dp"
    android:background="@drawable/widget_bg">

    <TextView
        android:id="@+id/widgetIncome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="4dp"
        android:background="@drawable/widget_income_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/widgetExpense"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:background="@drawable/widget_expense_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="−"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp" />
</LinearLayout>
